<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Street Fashion</title>
    
  <style type="text/css">
      body{

          margin: 0;
          padding: 0;
          -webkit-text-size-adjust:100%;
          -ms-text-size-adjust:100%;
      }
      
      table {
          border-spacing: 0;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }
      table td {
          border-collapse: collapse;
      }
      
		p{
			color:#333333;
			margin:10px 0;
			font-family:'Arial','serif';
			font-size:11px;
		}
		.tpl-content{
			padding:0 !important;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
      
      .ReadMsgBody {
          width: 100%;
          background-color: #ebebeb;
      }
      
		#outlook a{
			padding:0;
		}
		
		img{
			-ms-interpolation-mode:bicubic;
			border:none;
			height:auto;
			line-height:100%;
			outline:none;
			max-width:100% !important;
		}
		
      
      
      
	@media screen and (max-device-width: 600px){
		#content-table{
			display:block;
			width:100% !important;
            max-width: 100% !important;
		}

}	@media screen and (max-device-width: 500px){
		.half-table{
			text-align:center;
			width:100% !important;
		}

}	@media screen and (max-device-width: 600px){
		.half-table td{
			width:100% !important;
			text-align:center;
            
		}

}	@media screen and (max-device-width: 600px){
		.half-table td img{
			display:block;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
            width: 100% !important;
		}
      }
      
    
      
      @media only screen and (min-device-width: 100px) and (max-device-width: 600px){
         
              .half-table td {
                  width: 0% !important;
                  text-align: center;
   
          }
      }
      
      
      @media only screen and (min-device-width: 100px) and (max-device-width: 500px){

          .half-table .td-half {
              width: 70% !important;
              text-align: center;
              
          }
          
          
          .half-table{
              width: 100% !important;
              text-align: center;
              
          }
          
          .half-table{
             
              margin-left:auto;
              margin-right:auto;
          }
          
          .half-table tbody{
             
              margin-left:auto;
              margin-right:auto;
              text-align:center;
              width: 100% !important;
              display:inline;
          }
      }
      
       
      
      
      @media only screen and (min-device-width: 100px) and (max-device-width: 600px){

          .half-table td .arrow{
              width: 55% !important;
              text-align: center;
          }
      }
      
      
    

</style></head>
  <body style="margin: 0; padding:0;">
      <table bgcolor="#e1d3cc" width="100%" align="center" style="background-color:#e1d3cc;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center" height="40" valign="middle">
          <a href="#" target="_blank" style="color:#333333;text-decoration:none;font-family:Arial, serif;font-size:12px;">Amennyiben az e-mail nem jelenik meg hibátlanul, kattintson ide!</a>
        </td>
      </tr>
      
      
      
      <tr>
        <td align="center" valign="middle">
            <table id="content-table" bgcolor="#ffffff" width="600" align="center" style="background-color:#ffffff;border-collapse:collapse;table-layout:auto; width:600px;max-width:600px" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" valign="middle">
                
                
                  <table bgcolor="#e1d3cc" width="100%" align="center" style="background-color:#e1d3cc;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
                    <tr height="5">
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    
                    <tr height="55">
                        <td width="110" align="center" valign="middle"></td>
                        <td width="380" align="center" valign="middle" style="border: 2px solid #703f37;"><b><a href="#" style="color:#703f37;text-decoration:none;font-family:Georgia, serif;font-size:48px;">Street Fashion</a></b></td>
                        <td width="110" align="center" valign="middle"></td>
                    </tr>
                    
                      <tr height="25">
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                </table>
                
        
                
                <table bgcolor="#ffffff" width="100%" align="center" style="background-color:#ffffff;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="middle">
                      <img src="top.png" alt="" />
                    </td>
                  </tr>
                </table>
                
                
                       
                         
                 <table width="100%" align="center" style="border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="35" align="center" valign="middle"></td>
                    
                    
                    <td align="center" valign="middle">
                      <table width="100%" bgcolor="#ffffff" align="center" style="border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
                        
                         <tr>
                          <td align="center" valign="middle">
                              <h4 style="color:#333333;margin:10px 0 10px 0;font-family:Arial, serif;font-size:14px; line-height:20px; text-align:justify;">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dapibus neque sit amet eros imperdiet volutpat. Nunc ut urna lectus. Maecenas id lorem ac ante ornare tincidunt sit amet ut purus. Sed nec ipsum id tortor ornare lobortis. Proin egestas mauris ac dolor pulvinar ornare. Integer lacinia eu ipsum ut aliquet.
                              </h4>
                          </td>
                        </tr>
                        
                         
                        <tr>
                          <td align="center" valign="middle">
                              <table class="half-table" width="168" align="center" style="width:168px;border-collapse:collapse;table-layout:auto;display:inline-block;" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                  <td width="168"  align="center" valign="middle">
                                      <a href="#"><img src="girl1.png" alt="" /></a>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center"  valign="middle" style="font-family:Arial, serif;font-weight:normal;font-size:12px; color:#333333;">
                                      Lorem ipsum dolor amet consectetur elit.
                                     
                                      <p style="font-family:Arial, serif;font-weight:bold;font-size:18px; color:#333333;">3.999 Ft <span style="font-family:Arial, serif;font-weight:bold;font-size:18px; color:#c8002b;">(-65%)</span></p>
                                      
                                      <table bgcolor="#703f37" width="125" align="center" style="background-color:#703f37;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                             <td class="td-hide" width="11"></td>
                                              <td align="center" width="85" height="34" valign="middle">
                                                  <a style="color:#fefdfd;text-decoration:none;font-family:Arial, serif;font-weight:bold;font-size:14px;" href="" target="_blank">ÉRDEKEL!</a>
                                              </td>
                                              <td align="left" height="27" valign="middle">
                                                  <img class="arrow" src="arrow.png" alt="" />
                                              </td>
                                          </tr>
                                      </table>
                                      <table><tr><td><p></p></td></tr></table> 
                                  </td>
                              </tr>
                            </table>
                            
                              
                            
                           <table class="half-table" width="168" align="center" style="width:168px;display:inline-block;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="168" align="center" valign="middle">
                                    <a href="#"><img src="girl2.png" alt="" /></a>
                                </td>
                              </tr>
                               <tr>
                                   <td align="center"  valign="middle" style="font-family:Arial, serif;font-weight:normal;font-size:12px; color:#333333;">
                                       Lorem ipsum dolor amet consectetur elit.

                                       <p style="font-family:Arial, serif;font-weight:bold;font-size:18px; color:#333333;">3.999 Ft <span style="font-family:Arial, serif;font-weight:bold;font-size:18px; color:#c8002b;">(-65%)</span></p>

                                       <table bgcolor="#703f37" width="125" align="center" style="background-color:#703f37;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
                                           <tr>
                                               <td width="11"></td>
                                               <td align="center" width="85" height="34" valign="middle">
                                                   <a style="color:#fefdfd;text-decoration:none;font-family:Arial, serif;font-weight:bold;font-size:14px;" href="" target="_blank">ÉRDEKEL!</a>
                                               </td>
                                               <td align="left" height="27" valign="middle">
                                                   <img class="arrow" src="arrow.png" alt="" />
                                               </td>
                                           </tr>
                                       </table> 
                                       <table><tr><td><p></p></td></tr></table>
                                   </td>
                               </tr>
                              </table>
                              
                              
                             
                              <table class="half-table" width="168" align="center" style="width:168px;display:inline-block;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                      <td width="168" align="center" valign="middle">
                                          <a href="#"><img src="girl3.png" alt="" /></a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="center"  valign="middle" style="font-family:Arial, serif;font-weight:normal;font-size:12px; color:#333333;">
                                          Lorem ipsum dolor amet consectetur elit.

                                          <p style="font-family:Arial, serif;font-weight:bold;font-size:18px; color:#333333;">3.999 Ft <span style="font-family:Arial, serif;font-weight:bold;font-size:18px; color:#c8002b;">(-65%)</span></p>

                                          <table bgcolor="#703f37" width="125" align="center" style="background-color:#703f37;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                  <td width="11"></td>
                                                  <td align="center" width="85" height="34" valign="middle">
                                                      <a style="color:#fefdfd;text-decoration:none;font-family:Arial, serif;font-weight:bold;font-size:14px;" href="" target="_blank">ÉRDEKEL!</a>
                                                  </td>
                                                  <td align="left" height="27" valign="middle">
                                                      <img class="arrow" src="arrow.png" alt="" />
                                                  </td>
                                              </tr>
                                          </table>
                                          <table><tr><td><p></p></td></tr></table>  
                                      </td>
                                  </tr>
                              </table> 
                              
                              
                              <table class="half-table" width="168" align="center" style="width:168px;display:inline-block;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                      <td width="168"  align="left" valign="middle">
                                          <a href="#"><img src="girl4.png" alt="" /></a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="center"  valign="middle" style="font-family:Arial, serif;font-weight:normal;font-size:12px; color:#333333;">
                                          Lorem ipsum dolor amet consectetur elit.

                                          <p style="font-family:Arial, serif;font-weight:bold;font-size:18px; color:#333333;">3.999 Ft <span style="font-family:Arial, serif;font-weight:bold;font-size:18px; color:#c8002b;">(-65%)</span></p>

                                          <table bgcolor="#703f37" width="125" align="center" style="background-color:#703f37;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                  <td width="11"></td>
                                                  <td align="center" width="85" height="34" valign="middle">
                                                      <a style="color:#fefdfd;text-decoration:none;font-family:Arial, serif;font-weight:bold;font-size:14px;" href="" target="_blank">ÉRDEKEL!</a>
                                                  </td>
                                                  <td align="left" height="27" valign="middle">
                                                      <img class="arrow" src="arrow.png" alt="" />
                                                  </td>
                                              </tr>
                                          </table>  
                                          <table><tr><td><p></p></td></tr></table>
                                      </td>
                                  </tr>
                              </table>
                              
                              
                              <table class="half-table" width="168" align="center" style="width:168px;display:inline-block;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                      <td width="168"  align="center" valign="middle">
                                          <a href="#"><img src="girl5.png" alt="" /></a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="center"  valign="middle" style="font-family:Arial, serif;font-weight:normal;font-size:12px; color:#333333;">
                                          Lorem ipsum dolor amet consectetur elit.

                                          <p style="font-family:Arial, serif;font-weight:bold;font-size:18px; color:#333333;">3.999 Ft <span style="font-family:Arial, serif;font-weight:bold;font-size:18px; color:#c8002b;">(-65%)</span></p>

                                          <table bgcolor="#703f37" width="125" align="center" style="background-color:#703f37;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                  <td width="11"></td>
                                                  <td align="center" width="85" height="34" valign="middle">
                                                      <a style="color:#fefdfd;text-decoration:none;font-family:Arial, serif;font-weight:bold;font-size:14px;" href="" target="_blank">ÉRDEKEL!</a>
                                                  </td>
                                                  <td align="left" height="27" valign="middle">
                                                      <img class="arrow" src="arrow.png" alt="" />
                                                  </td>
                                              </tr>
                                          </table>  
                                          <table><tr><td><p></p></td></tr></table>
                                      </td>
                                  </tr>
                              </table>
                              
                              <table class="half-table" width="168" align="center" style="width:168px;display:inline-block;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                      <td width="168"  align="right" valign="middle">
                                          <a href="#"><img src="girl6.png" alt="" /></a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="center"  valign="middle" style="font-family:Arial, serif;font-weight:normal;font-size:12px; color:#333333;">
                                          Lorem ipsum dolor amet consectetur elit.

                                          <p style="font-family:Arial, serif;font-weight:bold;font-size:18px; color:#333333;">3.999 Ft <span style="font-family:Arial, serif;font-weight:bold;font-size:18px; color:#c8002b;">(-65%)</span></p>

                                          <table bgcolor="#703f37" width="125" align="center" style="background-color:#703f37;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                  <td width="11"></td>
                                                  <td align="center" width="85" height="34" valign="middle">
                                                      <a style="color:#fefdfd;text-decoration:none;font-family:Arial, serif;font-weight:bold;font-size:14px;" href="" target="_blank">ÉRDEKEL!</a>
                                                  </td>
                                                  <td align="left" height="27" valign="middle">
                                                      <img class="arrow" src="arrow.png" alt="" />
                                                  </td>
                                              </tr>
                                          </table>  
                                          <table><tr><td><p></p></td></tr></table>
                                      </td>
                                  </tr>
                              </table>
                              
                                </td>
                              </tr>
                            </table>
                          </td>
                        <td width="35" align="center" valign="middle"></td>
                     </tr> 
                  </table>
                
                  
                  
                  <table bgcolor="#703f37" width="100%" align="center" style="background-color:#703f37;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
                   <tr>
                    <td align="center" valign="middle">
                      <br />
                        <h3 style="color:#fefcfc;margin:10px 0 10px 0;font-family:Georgia, serif;font-size:18px;font-weight:bold;">Elérhetőségek</h3>
                        
                        <a href="#"><img src="fb.png" alt=""></a>
                        <a href="#"><img src="tw.png" alt=""></a>
                        <a href="#"><img src="gp.png" alt=""></a>
                        <a href="#"><img src="insta.png" alt=""></a>
                       
                        <p style="color:#fefcfc;text-decoration:none;font-family:Arial, serif;font-size:12px;">
                            <b>Telefon::</b> +36 1 558 243<br />
                            <b>Cím:</b> Budapest 1120, Lorem utca 10.<br />
                        <b>Nyitvatartás:</b> Hétfő - Péntek: 8:00 - 17:30<br />
                            <b>E-mail:</b> streetfashion@lorem.hu</p>
                        <br />
                      </td>
                    </tr>
                    </table>
                     
                 </td>
               </tr>
              </table>
            </td>
           </tr>
    

         
         <tr>
          <td align="center" valign="middle">
            <br />
              <span style="color: #333333; text-decoration: none; font-family:'Arial','serif'; font-size: 12px;">Azért kapod ezt a levelet, mert feliratkoztál a STREET FASHION hírlevelére.
              <br />
              <br />
                  <a href="#" target="_blank" style="color:#703f37;text-decoration:none;font-weight:bold;">Leíratkozás a hírlevélről</a>
              <br />
              <br />
                  Copyright © 2017 STREET FASFION  KFT. Minden jog fenntartva.</span>
              <br />
              <br />
            </td>
         </tr>
        
        </table>  
      </body>
</html>